function setup() {
  createCanvas(400,400);
}

function draw() {
  strokeWeight(4);
  stroke(51);
  background(94, 169, 204);
  //1
  fill(57, 158, 140);
  rectMode(CENTER);
  rect(200,200,350,350);
  //2
  fill(234, 242, 0);
  rect(200,200,300,300);
  //3
  fill(61, 242, 0);
  rect(200,200,250,250);
  //4
  fill(242, 61, 0);
  rect(200,200,200,200);
  //5
  fill(209, 174, 214);
  rect(200,200,150,150);
  //6
  fill(120, 191, 178);
  rect(200,200,100,100);
  //7
  fill(217, 211, 199);
  rect(200,200,50,50);
}
