var speedx = 2
var speedy= 2
var y = 0;
var x = 0;

var speed=3;
function setup() {
  createCanvas(500, 400);
}

function draw() {
  background(0);
  stroke(255);
  strokeWeight(4);
  ellipse(x,y,100,100);
  noFill();
  if (x > 500) {
    //print("OFF THE SCREEN!")
    speedx = random(-1,-2)
  }
  
    if (x<25) {
    speedx = random(1,2)
  }
  x = x + speedx;
  
  if (y > 400) {
    speedy=random(-1,-2)
  }
  
  if (y<25) {
    speedy=random(1, 2)
  }
  
  y = y + speedy;  
}

function mousePressed(){
fill(255,0,255);
}
